# pure-talk

./: package-lock.json  同步文档.txt
PureTalk-backend/: .gitignore  pom.xml
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/: PureTalkBackendApplication.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/common/: BanUser.java  CommentTarget.java  CommentVO.java  DeleteData.java  DoFeedback.java  DoHandleFeedback.java  DoHandleReport.java  DoLogin.java  DoRegister.java  DoReport.java  DoSendComment.java  DoSendPost.java  DoUpdate.java  LoginReturnData.java  PostVO.java  Result.java  ReturnReportTarget.java  ValidateCode.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/config/: AsyncConfig.java  MapperScanConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  WebMvcConfig.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/controller/: AdminController.java  CommentController.java  FeedbackController.java  NotificationController.java  PostController.java  ReportController.java  RootController.java  UserController.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/entity/: Comment.java  Feedback.java  Notification.java  Post.java  Report.java  SensitiveWord.java  User.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/exception/: AlreadyExistsException.java  AuthException.java  BusinessException.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/mapper/: CommentMapper.java  FeedbackMapper.java  NotificationMapper.java  PostMapper.java  ReportMapper.java  SensitiveWordMapper.java  UserMapper.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/service/: CommentService.java  FeedbackService.java  NotificationService.java  PostService.java  ReportService.java  SensitiveWordService.java  SysAdminService.java  SysCommentService.java  SysFeedbackService.java  SysNotificationService.java  SysPostService.java  SysReportService.java  SysRootService.java  SysUserService.java  UserService.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/service/impl/: CommentServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SensitiveWordManager.java  SensitiveWordServiceImpl.java  StpInterfaceImpl.java  SysAdminServiceImpl.java  SysCommentServiceImpl.java  SysFeedbackServiceImpl.java  SysNotificationServiceImpl.java  SysPostServiceImpl.java  SysReportServiceImpl.java  SysRootServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
PureTalk-backend/src/main/java/thinkunderstar/puretalk/puretalkbackend/util/: CodeUtils.java  DesensitizeUtils.java  IpUtils.java  MailUtils.java  RedisTokenBucketLimiter.java  RedisUtils.java  SmsUtils.java  ValidateUtils.java
PureTalk-backend/src/main/resources/: banner.txt
PureTalk-backend/src/test/java/thinkunderstar/puretalk/puretalkbackend/: PureTalkBackendApplicationTests.java
PureTalk-frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  前端技术文档.md
PureTalk-frontend/src/: App.vue
PureTalk-frontend/src/api/: axios.ts  comment.ts  feedback.ts  notification.ts  post.ts  report.ts  user.ts
PureTalk-frontend/src/router/: index.ts
PureTalk-frontend/src/utils/: debounce.ts
PureTalk-frontend/src/views/: Admin.vue  AdminCreate.vue  Feedback.vue  Home.vue  Login.vue  Notification.vue  PostDetail.vue  Register.vue  Report.vue  UserProfile.vue
