-- 1. 添加字段
ALTER TABLE `posts`
ADD COLUMN `update_time` datetime DEFAULT NULL COMMENT '最后活跃时间' AFTER `create_time`;

-- 2. 添加索引 (用于定时任务快速筛选活跃帖子)
CREATE INDEX idx_update_time ON `posts`(`update_time`);

alter table comments
    add like_count int default 0 not null comment '点赞数';

------------------------------------------------------------------------------------------------------------
CREATE TABLE `reports` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '举报ID',
  `report_user_id` bigint NOT NULL COMMENT '举报用户ID',
  `report_type` tinyint NOT NULL COMMENT '举报类型 1-帖子 2-评论',
  `target_id` bigint NOT NULL COMMENT '被举报目标ID（帖子id/评论id）',
  `reason` varchar(255) NOT NULL COMMENT '举报原因',
  `status` tinyint NOT NULL DEFAULT 0 COMMENT '处理状态 0-待处理 1-已处理',
  `handler_id` bigint DEFAULT NULL COMMENT '处理管理员ID',
  `handle_result` varchar(255) DEFAULT '' COMMENT '处理结果备注',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_report_user_id` (`report_user_id`),
  KEY `idx_target_id` (`target_id`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户举报表';

-----------------------------------------------------------------------------------------------------------

CREATE TABLE `feedbacks` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '反馈ID',
  `user_id` bigint NOT NULL COMMENT '反馈用户ID',
  `title` varchar(100) NOT NULL COMMENT '反馈标题',
  `content` varchar(1024) NOT NULL COMMENT '反馈内容',
  `contact` varchar(100) DEFAULT '' COMMENT '联系方式（可选）',
  `status` tinyint NOT NULL DEFAULT 0 COMMENT '处理状态 0-待处理 1-已处理',
  `handler_id` bigint DEFAULT NULL COMMENT '处理管理员ID',
  `reply` varchar(512) DEFAULT '' COMMENT '管理员回复',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户反馈表';

-------------------------------------------------------------------------------------------------------------
comment 2-驳回

alter table reports
    add target_user_id bigint default 0 null comment '被举报的用户id';

CREATE TABLE notifications (
    id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '通知ID',
    user_id BIGINT NOT NULL COMMENT '接收者用户ID',
    type TINYINT NOT NULL COMMENT '1-举报结果 2-反馈回复 3-系统通知',
    source_id BIGINT NOT NULL COMMENT '来源ID',
    is_read TINYINT DEFAULT 0 COMMENT '0-未读 1-已读',
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    INDEX idx_user_id (user_id),
    INDEX idx_user_read (user_id, is_read)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户通知表';

ALTER TABLE comments
ADD COLUMN update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

-------------------------------------------------------------------------------------------------------------------------------

uuid

---------------------------------------------------------------------------------------------------------------------------------

---

## 一、安全优化（高优先级）

| 序号 | 文件 | 方法 | 优化内容 |
|------|------|------|----------|
| 1 | `SysUserServiceImpl.java` | `doLogin()` | 添加 IP 限流，容量5，速率2/s | ok
| 2 | `SysAdminServiceImpl.java` | `adminLogin()` | 添加 IP 限流，容量5，速率2/s | ok
| 3 | `SysUserServiceImpl.java` | `sendPhoneCode()` | 添加双重限流（IP + 手机号） |ok
| 4 | `SysUserServiceImpl.java` | `sendEmailCode()` | 添加双重限流（IP + 邮箱） |ok
| 5 | 登录相关 | 错误信息 | 统一改为"手机号或密码错误"，防用户枚举 |ok

---

## 二、接口限流优化（中优先级）

| 序号 | 文件 | 方法 | 限流方式 | 参数 |
|------|------|------|----------|------|
| 6 | `PostController.java` | `sendPost()` | 用户限流 | 容量5，速率1/s |ok
| 7 | `CommentController.java` | `sendComment()` | 用户限流 | 容量5，速率1/s |ok
| 8 | `PostController.java` | `updateLikeCount()` | 用户限流 | 容量10，速率1/s |ok
| 9 | `CommentController.java` | `updateLikeCount()` | 用户限流 | 容量10，速率1/s |ok
| 10 | `ReportController.java` | `sendReport()` | 用户限流 | 容量3，速率1/s |ok
| 11 | `FeedbackController.java` | `sendFeedback()` | 用户限流 | 容量3，速率1/s |ok
| 12 | `UserController.java` | `doRegister()` | IP 限流 | 容量3，速率1/s |ok

---

## 三、性能优化（中优先级）

| 序号 | 文件 | 方法 | 优化内容 |
|------|------|------|----------|
| 13 | `SysPostServiceImpl.java` | `updateLikeCount()` | 点赞先写 Redis，定时批量入库 |
| 14 | `SysCommentServiceImpl.java` | `updateLikeCount()` | 点赞先写 Redis，定时批量入库 |
| 15 | `SysPostServiceImpl.java` | `updateViewCount()` | 浏览量 Redis 暂存，定时批量入库 |
| 16 | `SysPostServiceImpl.java` | `getPosts()` | 添加 Redis 缓存，TTL 5分钟 |
| 17 | `SysCommentServiceImpl.java` | `getComments()` | 添加 Redis 缓存，TTL 3分钟 |

---

## 四、代码质量优化（低优先级）

| 序号 | 文件 | 优化内容 |
|------|------|----------|
| 18 | `SysPostServiceImpl.java` | 魔法值 `0,1,2` 改为 `CategoryType` 枚举 |
| 19 | `SysReportServiceImpl.java` | 魔法值 `1,2` 改为 `ReportType` 枚举 |
| 20 | `StpInterfaceImpl.java` | 魔法值 `1,2,3` 改为 `RoleType` 枚举 |
| 21 | `SysUserServiceImpl.java` | `doDelete()` 与 `SysAdminServiceImpl.doDelete()` 重复代码抽取 |

---

## 五、需要新建的文件

| 序号 | 文件 | 作用 |
|------|------|------|
| 22 | `annotation/RateLimit.java` | 限流注解 |
| 23 | `aspect/RateLimitAspect.java` | 限流切面 |
| 24 | `util/IpUtils.java` | IP 获取工具类（已有，确认可用） |

---

## 六、优化优先级排序

| 优先级 | 序号 | 预期效果 |
|--------|------|----------|
| 🔴 最高 | 1, 2, 3, 4 | 防暴力破解、防短信轰炸 |
| 🟡 高 | 5 | 防用户枚举，提升安全性 |
| 🟡 中 | 6-12 | 防刷屏、防恶意提交 |
| 🟢 低 | 13-17 | 降低数据库压力，提升响应速度 |
| ⚪ 最低 | 18-21 | 代码可读性、可维护性 |

---

## 七、限流参数速查

| 接口 | 限流维度 | capacity | rate | 实际限制 |
|------|----------|----------|------|----------|
| 登录 | IP | 5 | 2/s | 每秒2次 |
| 验证码 | IP + 手机 | 5/3 | 0.017/s | 每分钟1次 |
| 注册 | IP | 3 | 0.05/s | 每分钟3次 |
| 发帖 | 用户 | 5 | 0.05/s | 每分钟3篇 |
| 评论 | 用户 | 5 | 0.1/s | 每10秒1条 |
| 点赞 | 用户 | 3 | 2/s | 每秒2次 |
| 举报 | 用户 | 5 | 0.0014/s | 每小时5次 |
| 反馈 | 用户 | 3 | 0.00028/s | 每小时1次 |

---
-------------------------------------------------------------------------------

alter table comments
    add path varchar(500) null comment '评论路径';

CREATE INDEX idx_path ON comments(path);

#配置日志
logging:
  file:
    name: ./logs/pure-talk.log
  charset:
    file: UTF-8
    console: UTF-8
  logback:
    rollingpolicy:
      max-file-size: 10MB

--------------------------------------------------------------------------------------------

ALTER TABLE posts ADD FULLTEXT INDEX ft_title (title) WITH PARSER ngram;

