-- 1. 添加字段
ALTER TABLE `posts`
ADD COLUMN `update_time` datetime DEFAULT NULL COMMENT '最后活跃时间' AFTER `create_time`;

-- 2. 添加索引 (用于定时任务快速筛选活跃帖子)
CREATE INDEX idx_update_time ON `posts`(`update_time`);

alter table comments
    add like_count int default 0 not null comment '点赞数';

------------------------------------------------------------------------------------------------------------
CREATE TABLE `reports` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '举报ID',
  `report_user_id` bigint NOT NULL COMMENT '举报用户ID',
  `report_type` tinyint NOT NULL COMMENT '举报类型 1-帖子 2-评论',
  `target_id` bigint NOT NULL COMMENT '被举报目标ID（帖子id/评论id）',
  `reason` varchar(255) NOT NULL COMMENT '举报原因',
  `status` tinyint NOT NULL DEFAULT 0 COMMENT '处理状态 0-待处理 1-已处理',
  `handler_id` bigint DEFAULT NULL COMMENT '处理管理员ID',
  `handle_result` varchar(255) DEFAULT '' COMMENT '处理结果备注',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_report_user_id` (`report_user_id`),
  KEY `idx_target_id` (`target_id`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户举报表';

-----------------------------------------------------------------------------------------------------------

CREATE TABLE `feedbacks` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '反馈ID',
  `user_id` bigint NOT NULL COMMENT '反馈用户ID',
  `title` varchar(100) NOT NULL COMMENT '反馈标题',
  `content` varchar(1024) NOT NULL COMMENT '反馈内容',
  `contact` varchar(100) DEFAULT '' COMMENT '联系方式（可选）',
  `status` tinyint NOT NULL DEFAULT 0 COMMENT '处理状态 0-待处理 1-已处理',
  `handler_id` bigint DEFAULT NULL COMMENT '处理管理员ID',
  `reply` varchar(512) DEFAULT '' COMMENT '管理员回复',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户反馈表';

-------------------------------------------------------------------------------------------------------------
comment 2-驳回

alter table reports
    add target_user_id bigint default 0 null comment '被举报的用户id';

CREATE TABLE notifications (
    id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '通知ID',
    user_id BIGINT NOT NULL COMMENT '接收者用户ID',
    type TINYINT NOT NULL COMMENT '1-举报结果 2-反馈回复 3-系统通知',
    source_id BIGINT NOT NULL COMMENT '来源ID',
    is_read TINYINT DEFAULT 0 COMMENT '0-未读 1-已读',
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    INDEX idx_user_id (user_id),
    INDEX idx_user_read (user_id, is_read)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户通知表';

ALTER TABLE comments
ADD COLUMN update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
