${AnsiColor.BRIGHT_YELLOW}

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                             ┃
┃   ██████████                                ┃
┃   ██░████░██    ██████╗  ██╗   ██╗██████╗   ┃
┃   ██░░██░░██   ██╔════╝  ██║   ██║██╔══██╗  ┃
┃   ██░████░██   ███████║  ██║   ██║██████╔╝  ┃
┃   ██░░░░░░██   ╚════██║  ██║   ██║██╔═══╝   ┃
┃   ██░░░░░░██   ███████║  ╚██████╔╝██║       ┃
┃   ╚═╝══════╝   ╚══════╝   ╚═════╝ ╚═╝       ┃
┃                                             ┃
┃           🫧  P U R E  T A L K  🫧          ┃
┃                                             ┃
┃         Powered by ThinkUnderStar           ┃
┃                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

:: Spring Boot Version :: ${spring-boot.version}
:: Application Name :: ${spring.application.name}
:: Server Port :: ${server.port}